apiVersion: v1
kind: Secret
metadata:
  name: metro-planner-secrets
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: eWFzaGFz # base64 of 'yashas'
  SPRING_DATASOURCE_PASSWORD: cGFzc3dvcmRAMTIz # base64 of 'password@123'